<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Los Secretos del Faraón</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Intro Game Title -->
  <section id="title" class="intro-section">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 center text-center">
                  <h1>Los Secretos del Faraón</h1>
              </div>
          </div>
      </div>
  </section>

  <!-- How To Play Section -->
  <section id="howToPlay" class="howToPlay-section">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 ">
              <h3>Cómo jugar a Los Secretos del Faraón</h3>
          </div>
      </div>
      <ul>
        <li>Al acceder al juego por primera vez, aparecerá la pantalla de ayuda del juego.</li>
        <li>Seleccione <img src="assets/image1.png" class="img-rounded" alt="image1" width="50" height="25">  en la pantalla de ayuda y aparecerá la pantalla principal de juego. </li>
        <li>El tablero de juego consta de 21 bloques de pirámide que muestran SÍMBOLOS.</li>
        <li>Elija su SÍMBOLO GANADOR seleccionando el preferido de la rueda de la parte inferior central de la pantalla, haciendo clic en la flecha de derecha o izquierda para moverse por los símbolos disponibles. El SÍMBOLO GANADOR seleccionado permanecerá resaltado en el panel de selección</li>
        <li>Seleccione <img src="assets/image2.png" class="img-rounded" alt="image2" width="35" height="35"> para iniciar el juego.</li>
        <li>Los bloques de la pirámide comienzan a girar. El juego mostrará 21 ejemplos de los SÍMBOLOS del juego. </li>
      </ul>
    </div>
  </section>

  <!-- Wager Values Section -->
  <section id="wagerValues" class="wagerValues-section">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 ">
              <h3>Valor de apuestas</h3>
          </div>
      </div>
      <ul>
        <li>Los siguientes valores de apuestas están disponibles para Los Secretos del Faraón:
          <ul>
            <li>100 CLP</li>
            <li>250 CLP</li>
            <li>500 CLP</li>
          </ul>
        </li>
        <li>Elija el MONTO que desea apostar de los valores de apuestas disponibles para el juego.</li>
        <li>Puede modificar los valores de apuestas seleccionando  <img src="assets/image3.png" class="img-rounded" alt="Cinque Terre" width="75" height="25"> y  luego los botones <img src="assets/image4.png" class="img-rounded" alt="image3" width="45" height="30"> o <img src="assets/image4.png" class="img-rounded" id ="image4-flipped" alt="image4" width="45" height="30">  del panel.</li>
        <li> Para poder jugar, deberá tener saldo suficiente para la apuesta mínima.</li>
        <li> Los montos de apuestas disponibles para una ronda de juego se reflejarán en su saldo actual.</li>
      </ul>
    </div>
  </section>

  <!-- How To Win Section -->
  <section id="howToWin" class="howToWin-section">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 ">
              <h3>Cómo se gana</h3>
          </div>
      </div>
      <ul>
        <li>Se produce una combinación ganadora cuando 3 o más SÍMBOLOS del tablero de juego coinciden con el SÍMBOLO GANADOR seleccionado.</li>
        <li>Una vez finalizada la secuencia que muestra los SÍMBOLOS del tablero de juego y, si gana, aparecerá un mensaje ganador con el monto ganado según la TABLA DE PREMIOS del juego. Además, se resaltará el nivel ganador en la pantalla de juego. El mensaje dirá: "Felicitaciones, ganó" seguido del MONTO ganado.</li>
        <li>Una vez concluida la secuencia que muestra los SÍMBOLOS del tablero de juego y si no hay ganancias según la TABLA DE PREMIOS, el juego mostrará un mensaje de derrota. El mensaje dirá: "Lo sentimos, intente nuevamente".</li>
        <li> Sus ganancias totales se añadirán a su saldo de juego.</li>
      </ul>
    </div>
  </section>

  <!-- Buttons and fields  Section -->
  <section id="buttonsFields" class="buttonsFields-section">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 ">
              <h3>Botones y campos </h3>
          </div>
      </div>

      <ul>
        <li><img src="assets/image2.png" class="img-rounded" alt="image2" width="35" height="35"> :  Inicia una nueva ronda de juego.</li>
        <li><img src="assets/image3.png" class="img-rounded" alt="image3" width="75" height="25"> : Selecciona el valor de apuesta para la ronda.</li>
        <li> <strong>DISCO DE SÍMBOLOS </strong>:Selecciona el símbolo ganador para la ronda de juegos utilizando las flechas de izquierda y derecha.</li>
    <li> <strong>SALDO</strong>: Muestra el MONTO del que dispone el usuario.</li>
        <li><img src="assets/image5.png" class="img-rounded" alt="image5" width="38" height="38"> : Finaliza la sesión de juego y vuelve a la pantalla principal.</li>
         <li><img src="assets/image6.png" class="img-rounded" alt="image6" width="38" height="38"> : Aparece una pantalla de ayuda.</li>
        <li><img src="assets/image27.png" class="img-rounded" alt="image6" width="75" height="38"> : Se mostrarán las reglas del juego</li>
        <li><img src="assets/image7.png" class="img-rounded" alt="image7" width="38" height="38"> : Habilita o deshabilita los sonidos del juego.</li>
        <li><strong>TABLA DE PREMIOS</strong>: Muestra las categorías ganadoras según el valor de apuesta seleccionado.</li>
      </ul>
    </div>
  </section>

  <!-- Auto Play Section -->
  <section id="autoPlay" class="autoPlay-section">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 ">
              <h3>Juego automático</h3>
        Los Secretos del Faraón posee una función de Juego automático donde los jugadores pueden configurar un número predefinido de jugadas automáticas. Todas las rondas de juego automático poseerán el mismo valor de apuesta en el momento del inicio del juego automático.
         </div>
      </div>
      <ul>
        <li> Seleccione <img src="assets/image8.png" class="img-rounded" alt="image8" width="65" height="35">.</li>
        <li> Muestra el panel de Juego automático  <img src="assets/image9.png" class="img-rounded" alt="image9" width="45" height="45"> que posee un valor de Juego automático en las rondas de juego.</li>
        <li> Seleccione<img src="assets/image10.png" class="img-rounded" alt="image10" width="40" height="40"> o <img src="assets/image11.png" class="img-rounded" alt="image11" width="42" height="40"> para cambiar los valores de juego automático.</li>
        <li> Una vez configurado el valor deseado, podrá iniciar las rondas de Juego automático seleccionando <img src="assets/image12.png" class="img-rounded" alt="image12" width="38" height="35">.</li>
        <li> Para detener una secuencia de Juego automático seleccione .<img src="assets/image13.png" class="img-rounded" alt="image13" width="35" height="35">.</li>
        <li> Si se detiene el Juego automático, el juego volverá a la pantalla principal cuando haya concluido la ronda actual y se reiniciará la configuración de Juego automático.</li>
      </ul>
    </div>
  </section>

  <!-- Prize Table Section -->
  <section id="prizeTable" class="prizeTable-section">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 ">
              <h3>Tabla de Premios</h3>
              <ul>
                <li>La siguiente tabla muestra los premios y dividendos para Los Secretos del Faraón</li>
              </ul>
          </div>
      </div>
      <ul>
      <table class="table table-bordered">
          <thead>
            <tr>
              <th>Nivel</th>
              <th>Multiplicadores</th>
              <th>Número esperado de ganadores</th>
              <th>Probabilidades</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>x5.000</td>
              <td>1</td>
              <td>100.000,00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>x500</td>
              <td>2</td>
              <td>50.000,00</td>
            </tr>
            <tr>
              <td>3</td>
              <td>x50</td>
              <td>5</td>
              <td>20.000,00</td>
            </tr>
            <tr>
              <td>4</td>
              <td>x5</td>
              <td>10</td>
              <td>10.000,00</td>
            </tr>
            <tr>
              <td>5</td>
              <td>x2</td>
              <td>10.850</td>
              <td>9,22</td>
            </tr>
            <tr>
              <td>6</td>
              <td>x1</td>
              <td>35.000</td>
              <td>2,86</td>
            </tr>
          </tbody>
        </table>
      </ul>
    </div>
  </section>
</body>
</html>
