<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ancient Riches</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Intro Game Title -->
  <section id="title" class="intro-section">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 center text-center">
                  <h1>Ancient Riches</h1>
              </div>
          </div>
      </div>
  </section>

  <!-- How To Play Section -->
  <section id="howToPlay" class="howToPlay-section">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 ">
              <h3>How to play Ancient Riches</h3>
          </div>
      </div>
      <ul>
        <li>Upon entering the game for the first time, you will be presented with the game help screen.</li>
        <li>Select <img src="assets/image1.png" class="img-rounded" alt="image1" width="50" height="25">  on the help screen, the main game screen is presented. </li>
        <li>The game board contains 21 pyramid blocks for revealing SYMBOLS.</li>
        <li>Choose your WINNING SYMBOL by selecting the preferred symbol from the dial on the lower center of the game screen by clicking on the left or right arrow to cycle through available symbols. The selected WINNING SYMBOL will remain highlighted on the selection panel</li>
        <li>Select <img src="assets/image2.png" class="img-rounded" alt="image2" width="35" height="35"> in order to start the game.</li>
        <li>The pyramid blocks start turning. The game will reveal 21 instances of game SYMBOLS.</li>
      </ul>
    </div>
  </section>

  <!-- Wager Values Section -->
  <section id="wagerValues" class="wagerValues-section">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 ">
              <h3>Wager Values</h3>
          </div>
      </div>
      <ul>
        <li>The following wager values are available for Ancient Riches:
          <ul>
            <li>1</li>
            <li>2</li>
            <li>5</li> 
            <li>10</li> 
            <li>20</li>       
          </ul>   
        </li>   
        <li>Choose the POINTS you wish to wager from the available wager values for the game.</li>
        <li> You can change the wager values by selecting  <img src="assets/image3.png" class="img-rounded" alt="Cinque Terre" width="75" height="25"> and then selecting the <img src="assets/image4.png" class="img-rounded" alt="image3" width="45" height="30"> or <img src="assets/image4.png" class="img-rounded" id ="image4-flipped" alt="image4" width="45" height="30">  buttons from the panel.</li>
        <li> In order to play, you need to have sufficient balance for the minimum wager.</li>
        <li> The wager amounts available for a game round will reflect your current balance.</li>  
      </ul>
    </div>
  </section>    

  <!-- How To Win Section -->
  <section id="howToWin" class="howToWin-section">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 ">
              <h3>How To Win</h3>
          </div>
      </div>
      <ul>
        <li>A winning combination occurs when 3 or more SYMBOLS from the game board are matched with the selected WINNING SYMBOL.</li>   
        <li>Once the Game Board SYMBOLS reveal sequence has concluded and there is a win, a winning message will display the amount won as per the game’s PRIZE TABLE. Also, the winning tier displayed on the game screen will be highlighted. The message reads: “Congratulations, you won” followed by the amount of POINTS won.</li>
        <li>Once the Game Board SYMBOLS reveal sequence has concluded and there is no win according to the PRIZE TABLE, the game returns a losing message. The message reads “Sorry, try again”.</li>
        <li> Your total wins will be added to your game balance.</li>
      </ul>
    </div>
  </section>   

  <!-- Buttons and fields  Section -->
  <section id="buttonsFields" class="buttonsFields-section">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 ">
              <h3>Buttons and fields</h3>
          </div>
      </div>

      <ul>
        <li><img src="assets/image2.png" class="img-rounded" alt="image2" width="35" height="35"> : Start a new game round.</li>   
        <li><img src="assets/image3.png" class="img-rounded" alt="image3" width="75" height="25"> : Select the wager value for the round.</li>
        <li> <strong>SYMBOL DIAL</strong>: Select the winning symbol for the game round using the left and right arrows.</li>
		<li> <strong>BALANCE</strong>: Shows the amount of points available to the user.</li>        
        <li><img src="assets/image5.png" class="img-rounded" alt="image5" width="38" height="38"> : End the game session and return to the game lobby.</li>
        <li><img src="assets/image6.png" class="img-rounded" alt="image6" width="38" height="38"> : A help screen will be displayed.</li>
        <li><img src="assets/image7.png" class="img-rounded" alt="image7" width="38" height="38">: Disable or Enable the game sounds.</li>
        <li><strong>PRIZE TABLE</strong>: Shows the winning categories according to the selected wager value.</li>
      </ul>
    </div>
  </section> 

  <!-- Auto Play Section -->
  <section id="autoPlay" class="autoPlay-section">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 ">
              <h3>Autoplay</h3>      
				Ancient Riches features an Autoplay function where players can set up a predefined number of automatic plays. All Autoplay rounds will feature 	the same wager value at the time of Autoplay initiation.
          </div>
      </div>
      <ul>
        <li> Select <img src="assets/image8.png" class="img-rounded" alt="image8" width="65" height="35">.</li>   
        <li> This exposes the Autoplay panel<img src="assets/image9.png" class="img-rounded" alt="image9" width="45" height="45"> that features the Autoplay value in game rounds.</li>
        <li> Select<img src="assets/image10.png" class="img-rounded" alt="image10" width="40" height="40"> or <img src="assets/image11.png" class="img-rounded" alt="image11" width="42" height="40"> to change the Autoplay values.</li>
        <li> Once the desired value has been set, you can initiate the Autoplay rounds by selecting <img src="assets/image12.png" class="img-rounded" alt="image12" width="38" height="35">.</li>
        <li> To stop an Autoplay sequence, select <img src="assets/image13.png" class="img-rounded" alt="image13" width="35" height="35">.</li>
        <li> Once Autoplay has been stopped, the game will return to the main game screen once the current round has been concluded and the Autoplay setting will be reset.</li>
      </ul>
    </div>
  </section>   

  <!-- Prize Table Section -->
  <section id="prizeTable" class="prizeTable-section">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 ">
              <h3>Prize Table</h3>
              <ul>
                <li>The following table illustrates the prizes and odds for Ancient Riches</li>   
              </ul>
          </div>
      </div>
      <ul>
      <table class="table table-bordered">
          <thead>
            <tr>
              <th>Prize multipliers</th>
              <th>Number of Prizes</th>
              <th>Odds</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>x 20,000</td>
              <td>1</td>
              <td>10,000,000.00</td>
            </tr>
            <tr>
              <td>x 1,000</td>
              <td>125,000</td>
              <td>80.00</td>
            </tr>
            <tr>
              <td>x 200</td>
              <td>875,000</td>
              <td>11.43</td>
            </tr>
            <tr>
              <td>x 20</td>
              <td>2,500,000</td>
              <td>4.00</td>
            </tr>
            <tr>
              <td>x 5</td>
              <td>4,000,000</td>
              <td>2.50</td>
            </tr>
            <tr>
              <td>x 1</td>
              <td>2,200,000</td>
              <td>4.55</td>
            </tr>
          </tbody>
        </table>
        The prize will be equal to the prize multiplier x 'wager'.
      </ul>
    </div>
  </section> 
</body>
</html>